product-name    = ${project.name}
version         = ${project.version}
built-by        = ${user.name}
build-hostname  = ${build.hostname}
build-jdk       = ${java.version}
build-time      = ${build.timestamp}
build-revision  = ${build.revision}
enterprise      = false
